<!DOCTYPE html>
<html lang="en">
<head>
<title>lainring</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* FORCE BANNER SIZES */
.banner{
	width: 240px;
	height: 60px;
}

/* BOILERPLATE FOR PRE>CODE BLOCKS */
pre, code{
	font-family: monospace;
	max-width: 240px;
}
code{
	font-size: 14px;
}
pre{
	border: 1px solid black;
	padding: 1%;
	overflow: auto;
	font-size: 12px;
}

/* RESPONSIVE */
*{
	box-sizing: border-box;
}

[class*="col-"]{
	float: left;
		padding: 15px;
}

.row::after{
	content: "";
		clear: both;
		display: table;
}

[class*="col-"]{ /* mobile phones */
	width: 100%;
}
@media only screen and (min-width: 768px){
	/* For desktop: */
	.col-1{width: 8.33%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 83.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}
}
.offline{
	filter: saturate(0);
}

.offline:hover{
	filter: none;
}
.site-box{
	margin: 1%;
	display: inline-block;
}
p{
	overflow-wrap: break-anywhere;
}
.tor{
	background-color: #59316b;
	color: white;
}
.i2p{
	background-color: #fffaf0;
	color: #231f20;
}
</style>
</head>
<body>
<div class="row">
<div class="col-12">
<h2>WWW</h1>

<div class='site-box'><a href='https://ophanim.neocities.org'><img class='banner online' src='images/ophanim.gif' alt='Ophanim'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://getimiskon.neocities.org'><img class='banner online' src='images/getimiskon.png' alt='getimiskons space'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://yukinu.com'><img class='banner online' src='images/yukinu.gif' alt='Yukinu'></a><pre>online


</pre></div><div class='site-box'><a href='http://alienozi.c1.biz'><img class='banner offline' src='images/alienozi.png' alt='Alienozis Website'></a><pre>offline

Server: Apache
</pre></div><div class='site-box'><a href='https://jyushimatsu.web.fc2.com'><img class='banner online' src='images/jyushimatsu.png' alt='jyushimatsu'></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://3xf.eu'><img class='banner offline' src='images/fenix.png' alt='FönixFogelFuchs'></a><pre>offline


</pre></div><div class='site-box'><a href='https://xerophyte.neocities.org'><img class='banner online' src='images/xerophyte.gif' alt='Xerophyte'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://tinfoil-hat.net'><img class='banner online' src='images/tinfoil-hat.png' alt='tinfoil-hat'></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://nightt.neocities.org'><img class='banner online' src='images/nightt.gif' alt='Nightts retro art'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://volta.neocities.org'><img class='banner online' src='images/aiws.png' alt='Alice In Wonderland Syndrome'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://jakesthoughts.xyz'><img class='banner online' src='images/jakesthoughts.gif' alt='Jakes thoughts'></a><pre>online
redirects to Location: https://blog.jjakke.com/
Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://jakes-mail.top'><img class='banner online' src='images/jakes-mail.gif' alt='Jakes mail'></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://www.davidgebski.nl'><img class='banner online' src='images/davidgebski.png' alt='davidgebski.nl'></a><pre>online
redirects to Location: https://davidgebski.com/
Server: Apache/2
</pre></div><div class='site-box'><a href='https://mayvaneday.org'><img class='banner online' src='images/mayvaneday-org.png' alt='MayVaneDay Studios'></a><pre>online
redirects to Location: https://mayvane.day/
Server: pages-server
</pre></div><div class='site-box'><a href='https://se7en-site.neocities.org'><img class='banner online' src='images/se7en-site.png' alt='Se7ens site'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://dataswamp.org/~lich'><img class='banner online' src='images/lich.png' alt='lichs website'></a><pre>online
redirects to Location: /~lich/
Server: OpenBSD httpd
</pre></div><div class='site-box'><a href='http://radioccc.xyz'><img class='banner online' src='images/radio-chupacabra.png' alt='Radio Chupacabra'></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://uwcur.neocities.org'><img class='banner online' src='images/uwcur.png' alt='Underground Web Cyberpunk Community Project'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://saltorn.neocities.org'><img class='banner online' src='images/saltorn.png' alt='Saltorn'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://nyom.ru'><img class='banner offline' src='images/nyom.gif' alt='nyom.ru'></a><pre>offline


</pre></div><div class='site-box'><a href='https://tilde.club/~parnell'><img class='banner online' src='images/parnell.png' alt='J. Frank Parnell'></a><pre>online
redirects to Location: https://tilde.club/~parnell/
Server: nginx/1.24.0
</pre></div><div class='site-box'><a href='https://deurist.neocities.org'><img class='banner online' src='images/deurist.png' alt='Urist'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://tohya.net'><img class='banner online' src='images/tohya.png' alt='saturnexplorers'></a><pre>online
redirects to Location: https://www.tohya.net/
Server: nginx
</pre></div><div class='site-box'><a href='https://kyubit.neocities.org'><img class='banner online' src='images/kyubit.png' alt='Kyubit'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://grafovolaverunt.xyz'><img class='banner offline' src='images/grafo-zone.gif' alt='Grafo Volaverunt'></a><pre>offline


</pre></div><div class='site-box'><a href='https://kill-9.xyz'><img class='banner offline' src='images/kill-9-new.png' alt='kill-9.xyz'></a><pre>offline


</pre></div><div class='site-box'><a href='https://lainch.leibur.eu'><img class='banner online' src='images/lainch.png' alt='Lainch'></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://cumbia.neocities.org'><img class='banner offline' src='images/cumbia.png' alt='Cumbia in the wired'></a><pre>offline

Server: neocities
</pre></div><div class='site-box'><a href='https://sftn.github.io'><img class='banner online' src='images/sftn.png' alt='Strings From The Network'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://lilibyte.net'><img class='banner online' src='images/lilibyte.gif' alt='Lilibyte'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://strlst.myogaya.jp'><img class='banner online' src='images/strlst.png' alt='satorialistic'></a><pre>online

Server: pages-server
</pre></div><div class='site-box'><a href='https://user-index.xyz'><img class='banner offline' src='images/user-index.gif' alt='User-Index'></a><pre>offline


</pre></div><div class='site-box'><a href='https://skumsoft.ltd/slimenet'><img class='banner online' src='images/slime-net.gif' alt='Slime-Net'></a><pre>online
redirects to Location: https://skumsoft.ltd/slimenet/
Server: Apache/2.4.29 (Ubuntu)
</pre></div><div class='site-box'><a href='https://bendersteed.tech'><img class='banner offline' src='images/bendersteed.jpg' alt='Bendersteed'></a><pre>offline


</pre></div><div class='site-box'><a href='https://hellishchemicals.neocities.org'><img class='banner online' src='images/hellish-chemicals.png' alt='Hellish Chemicals'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://theswissbay.ch/pdf'><img class='banner online' src='images/the-swiss-bay.jpg' alt='The Swiss Bay'></a><pre>online


</pre></div><div class='site-box'><a href='http://freetext.wz.cz'><img class='banner online' src='images/freetext.png' alt='Freetext'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://six10.pw'><img class='banner offline' src='images/six10.png' alt='SIX10'></a><pre>offline


</pre></div><div class='site-box'><a href='https://jack---91.neocities.org'><img class='banner online' src='images/jack91.gif' alt='J@ck#91'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://xenobyte.xyz'><img class='banner offline' src='images/xenobyte.jpg' alt='Xenobyte'></a><pre>offline


</pre></div><div class='site-box'><a href='https://flammableduck.xyz'><img class='banner online' src='images/flammable-duck.png' alt='Flammable Duck'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://tildezero.xyz/~goat/#rigmarole'><img class='banner offline' src='images/blaise-haskell.jpg' alt='Blaise Haskell'></a><pre>offline


</pre></div><div class='site-box'><a href='https://gapandfriends.neocities.org'><img class='banner online' src='images/gap-and-friends.png' alt='Gap and friends'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://purplevoid.neocities.org'><img class='banner online' src='images/purplevoid.png' alt='purplevoid'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://sizeof.cat'><img class='banner online' src='images/sizeofcat.gif' alt='sizeof(cat)'></a><pre>online

Server: ddos-guard
</pre></div><div class='site-box'><a href='https://unix.tirol'><img class='banner offline' src='images/unix-tirol.png' alt='unix.tirol'></a><pre>offline


</pre></div><div class='site-box'><a href='http://hakase-shrine.cf'><img class='banner offline' src='images/shrine-of-hakase.gif' alt='Shrine of Hakase'></a><pre>offline


</pre></div><div class='site-box'><a href='https://extramundane.xyz'><img class='banner online' src='images/extramundane.jpg' alt='The Extramundane'></a><pre>online

Server: nginx/1.14.2
</pre></div><div class='site-box'><a href='https://321cosmica.neocities.org'><img class='banner online' src='images/cosmica.png' alt='Cosmica'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://omicronsetup.eu'><img class='banner online' src='images/omicron-setup.gif' alt='Omicron Setup'></a><pre>online

Server: Apache/2.4.38 (Debian)
</pre></div><div class='site-box'><a href='https://workingsea.neocities.org'><img class='banner online' src='images/workingsea.png' alt='WorkingSea'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://lukescabin.neocities.org'><img class='banner online' src='images/lukes-cabin.png' alt='Lukes Cabin'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://protocol7.xyz'><img class='banner online' src='images/protocol7.png' alt='Protocol 7'></a><pre>online

Server: openresty
</pre></div><div class='site-box'><a href='https://tard.zone'><img class='banner online' src='images/tard-zone.gif' alt='Tard Zone'></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://beedge.neocities.org'><img class='banner online' src='images/beedge.png' alt='Beedge'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://0x1bi.net'><img class='banner offline' src='images/0x1bi.png' alt='0x1bi'></a><pre>offline


</pre></div><div class='site-box'><a href='https://deadendshrine.online'><img class='banner online' src='images/dead-end-shrine.png' alt='Dead End Shrine Online'></a><pre>online

Server: pages-server
</pre></div><div class='site-box'><a href='https://digilord.neocities.org'><img class='banner online' src='images/digilord.gif' alt='Digilord'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://godcock.neocities.org'><img class='banner online' src='images/godcock.jpg' alt='Godcock'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://michii.tk'><img class='banner offline' src='images/michi.png' alt='Michi'></a><pre>offline


</pre></div><div class='site-box'><a href='https://karar.neocities.org'><img class='banner online' src='images/karar.png' alt='Karar'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://nosleepforme.neocities.org'><img class='banner online' src='images/no-sleep.png' alt='No Sleep'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://room4.neocities.org'><img class='banner online' src='images/room-4.jpg' alt='Room 4'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://hen6003.xyz'><img class='banner online' src='images/hen6003.png' alt='hen6003'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://diskmagvp.neocities.org'><img class='banner online' src='images/diskmagvp.png' alt='diskmagvp'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://thephilosopherslibrary.neocities.org'><img class='banner online' src='images/thephilosopherslibrary.png' alt='thephilosopherslibrary'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://mm4rk3t.neocities.org'><img class='banner online' src='images/mm4rk3t.gif' alt='mm4rk3t'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://kassy.neocities.org'><img class='banner online' src='images/kassy.jpg' alt='kassy'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://cabbagesorter.neocities.org'><img class='banner online' src='images/cabbage-sorter.png' alt='Cabbage Sorter'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://xiixiixii.xyz'><img class='banner online' src='images/xiixiixii.gif' alt='xiixiixii'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://oedo808.neocities.org'><img class='banner online' src='images/oedo808.gif' alt='oedo808'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://xn--z7x.xn--6frz82g'><img class='banner online' src='images/xn-neko.gif' alt='xn-neko'></a><pre>online

Server: nginx/1.6.2
</pre></div><div class='site-box'><a href='https://jole.xyz'><img class='banner offline' src='images/jole.png' alt='jole'></a><pre>offline

Server: nginx/1.14.2
</pre></div><div class='site-box'><a href='https://confusion.codeberg.page'><img class='banner online' src='images/confusion.png' alt='Confusions Blog'></a><pre>online

Server: pages-server
</pre></div><div class='site-box'><a href='https://morituritesalutant.neocities.org'><img class='banner online' src='images/morituri-te-salutant.jpg' alt='Morituri Te Salutant'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://forum.agoraroad.com'><img class='banner online' src='images/agoraroad.gif' alt='Agora Road'></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://lain.la'><img class='banner online' src='images/lain-la.png' alt='lain.la'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://arisu.world'><img class='banner online' src='images/arisu-world.png' alt='arisu.world'></a><pre>online


</pre></div><div class='site-box'><a href='https://unpop.neocities.org'><img class='banner online' src='images/unpop.gif' alt='Unpop'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://driftt.neocities.org'><img class='banner online' src='images/driftt.png' alt='Driftt'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://chaox.ro'><img class='banner online' src='images/chaox.gif' alt='Chaox'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://itsevergreen.rip'><img class='banner online' src='images/evergreen.png' alt='Evergreen'></a><pre>online


</pre></div><div class='site-box'><a href='https://mazak.neocities.org'><img class='banner online' src='images/mazak.png' alt='Mazak'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://smolthots.neocities.org'><img class='banner online' src='images/small-thoughts.jpg' alt='Small Thoughts'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://spectrum-of-consciousness.neocities.org'><img class='banner online' src='images/spectrum-of-consciousness.gif' alt='Spectrum of Consciousness'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://libertywitch.com'><img class='banner online' src='images/liberty-witch.png' alt='Liberty Witch'></a><pre>online

Server: nginx/1.18.0
</pre></div><div class='site-box'><a href='https://seapunk.xyz'><img class='banner online' src='images/seapunk.gif' alt='Seapunk'></a><pre>online

Server: nginx/1.18.0
</pre></div><div class='site-box'><a href='https://ty3r0x.chaox.ro'><img class='banner online' src='images/ty3r0x.png' alt='Ty3r0x'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://lckdscl.xyz'><img class='banner offline' src='images/lckdscl.png' alt='lckdscl'></a><pre>offline


</pre></div><div class='site-box'><a href='https://qmaury.com'><img class='banner online' src='images/qmaury.jpg' alt='qmaury'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://galladite.net/~galladite/'><img class='banner online' src='images/galladite.png' alt='galladite'></a><pre>online

Server: nginx/1.24.0
</pre></div><div class='site-box'><a href='https://halogenstars.neocities.org'><img class='banner online' src='images/halogen-stars.png' alt='halogen stars'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://kirillov.neocities.org'><img class='banner online' src='images/kirillov.png' alt='Kirillov'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://nerdbox.neocities.org'><img class='banner online' src='images/nerdbox.png' alt='nerdbox'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://thecrypt.neocities.org'><img class='banner online' src='images/thecrypt.gif' alt='TheCrypt'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://orizuru.neocities.org'><img class='banner online' src='images/orizuru.png' alt='orizuru'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://rainisnot.neocities.org'><img class='banner online' src='images/rain.png' alt='rain'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://tilde.team/~lemon'><img class='banner online' src='images/tocxjo.gif' alt='tocxjo'></a><pre>online
redirects to Location: https://tilde.team/~lemon/
Server: nginx/1.18.0 (Ubuntu)
</pre></div><div class='site-box'><a href='https://newdigitalera.org'><img class='banner online' src='images/newdigitalera.png' alt='New Digital Era'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://e3-l18-3.xyz'><img class='banner online' src='images/e3-l18-3.gif' alt='e3-l18-3'></a><pre>online


</pre></div><div class='site-box'><a href='https://vincememe.icu'><img class='banner offline' src='images/vincememe.png' alt='Vincememe'></a><pre>offline


</pre></div><div class='site-box'><a href='https://nomadalgia.xyz'><img class='banner offline' src='images/nomadalgia.gif' alt='Nomadalgia'></a><pre>offline


</pre></div><div class='site-box'><a href='https://minugahana.neocities.org'><img class='banner online' src='images/minugahana.png' alt='minugahana'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://www.tyxton.net'><img class='banner offline' src='images/tyxton.png' alt='tyxton.net'></a><pre>offline


</pre></div><div class='site-box'><a href='https://urof.net'><img class='banner offline' src='images/urof.gif' alt='urof.net'></a><pre>offline


</pre></div><div class='site-box'><a href='https://trrb.xyz/'><img class='banner online' src='images/trrb.png' alt='trrb'></a><pre>online


</pre></div><div class='site-box'><a href='https://www.s-config.com'><img class='banner online' src='images/s-config.png' alt='S-Config'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://grafo.zone'><img class='banner online' src='images/grafo-zone.gif' alt='Grafo Zone'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://intr.cx'><img class='banner online' src='images/interloper.png' alt='interloper minimalist services'></a><pre>online

Server: lighttpd/1.4.75
</pre></div><div class='site-box'><a href='https://cool-website.xyz'><img class='banner offline' src='images/cool-website.png' alt='cool-website.xyz'></a><pre>offline


</pre></div><div class='site-box'><a href='https://czar.kalli.st'><img class='banner online' src='images/czar.png' alt='czars blog'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://foreverliketh.is'><img class='banner online' src='images/foreverliketh.gif' alt='foreverliketh.is'></a><pre>online

Server: Netlify
</pre></div><div class='site-box'><a href='https://vd1r.neocities.org'><img class='banner online' src='images/vd1r.png' alt='vd1r'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://www.neetventures.com'><img class='banner online' src='images/neet-ventures.gif' alt='Neet Ventures'></a><pre>online

Server: nginx/1.18.0 (Ubuntu)
</pre></div><div class='site-box'><a href='https://articexploit.xyz'><img class='banner online' src='images/artic.gif' alt='The Arcade'></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://www.seththyer.com'><img class='banner offline' src='images/seththyer.gif' alt='Seth T.s Page'></a><pre>offline


</pre></div><div class='site-box'><a href='https://www.cozynet.org'><img class='banner online' src='images/cozynet.gif' alt='CozyNet'></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://scio.icu'><img class='banner online' src='images/主站.png' alt='SCIO'></a><pre>online

Server: Apache/2.4.52 (Ubuntu)
</pre></div><div class='site-box'><a href='https://navyjoecomics.neocities.org'><img class='banner online' src='images/navy-joe-comics.gif' alt='Navy Joes Homepage'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://www.sillylaird.info'><img class='banner online' src='images/sillylaird.png' alt='SillyLaird'></a><pre>online

Server: OpenBSD httpd
</pre></div><div class='site-box'><a href='https://swindlesmccoop.xyz'><img class='banner online' src='images/swindlesmccoop.png' alt='Home of Swindles'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://present-time.neocities.org'><img class='banner online' src='images/present-time.jpg' alt='Present Day, Present Time'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://torchan.neocities.org'><img class='banner online' src='images/torchan.gif' alt='torchan'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://andrei.xyz'><img class='banner online' src='images/andrei-xyz.gif' alt='andrei.xyz'></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://varchar.neocities.org'><img class='banner offline' src='images/varchar.png' alt='varchar'></a><pre>offline

Server: neocities
</pre></div><div class='site-box'><a href='https://bass2nick.com'><img class='banner online' src='images/bass2nick.gif' alt='Nicks Place'></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://0x19.org'><img class='banner online' src='images/0x19.png' alt='0x19.org'></a><pre>online

Server: OpenBSD httpd
</pre></div><div class='site-box'><a href='https://jahanrashidi.com'><img class='banner online' src='images/jahanrashidi.png' alt='Jahans site'></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://theminuteman.neocities.org'><img class='banner online' src='images/theminuteman.png' alt='The minuteman'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://www.yo252yo.com'><img class='banner online' src='images/yo252yo.gif' alt='yo252yo'></a><pre>online
redirects to Location: https://yo252yo.wordpress.com/
Server: nginx
</pre></div><div class='site-box'><a href='https://mouse.services'><img class='banner online' src='images/mouse.services.png' alt='a7th Layer'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://n1l7.neocities.org'><img class='banner online' src='images/n1l.gif' alt='n1l webspace'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://angelsaremathematical.neocities.org'><img class='banner online' src='images/angels-are-mathematical.png' alt='angels are mathematical'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://andresz.xyz'><img class='banner online' src='images/andresz.xyz.png' alt='Ándros'></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://ctrl-c.club/~giggles/'><img class='banner online' src='images/giggles-cave.png' alt='Giggles Cave'></a><pre>online

Server: nginx/1.18.0 (Ubuntu)
</pre></div><div class='site-box'><a href='https://blog.shr4pnel.com'><img class='banner online' src='images/blog.shr4pnel.gif' alt='shrapnelnet'></a><pre>online

Server: nginx/1.24.0
</pre></div><div class='site-box'><a href='https://havinganame.neocities.org'><img class='banner online' src='images/havinganame.png' alt='havinganame'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://microbyte.neocities.org/'><img class='banner online' src='images/microbyte.png' alt='microbyte'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://ciosyam.xyz'><img class='banner online' src='images/ciosyam.gif' alt='ciosyam'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://gamajun.neocities.org'><img class='banner online' src='images/gamajun.png' alt='gamajun'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://lyricaltokarev.neocities.org'><img class='banner online' src='images/lyricaltokarev.png' alt='Lyrical Tokarev'></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://redchanit.xyz'><img class='banner online' src='images/redchanit.png' alt='REDchanit'></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://crystal.tilde.institute'><img class='banner online' src='images/crystal.gif' alt='Crystal website'></a><pre>online

Server: OpenBSD httpd
</pre></div><div class='site-box'><a href='https://risingthumb.xyz/'><img class='banner online' src='images/risingthumb.png' alt='Rising Thumb'></a><pre>online

Server: Apache/2.4.56 (Debian)
</pre></div><div class='site-box'><a href='https://scio.icu'><img class='banner online' src='images/scio.png' alt=''></a><pre>online

Server: Apache/2.4.52 (Ubuntu)
</pre></div><div class='site-box'><a href='https://maerk.xyz'><img class='banner online' src='images/maerk.png' alt=''></a><pre>online

Server: Apache/2.4.56 (Debian)
</pre></div><div class='site-box'><a href='https://mauwq.neocities.org'><img class='banner online' src='images/mauwq.gif' alt=''></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://lainnet.superglobalmegacorp.com'><img class='banner online' src='images/lainnet.png' alt=''></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://idelides.xyz'><img class='banner online' src='images/idelides.png' alt=''></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://3to.moe/'><img class='banner online' src='images/3to.gif' alt=''></a><pre>online

Server: Apache
</pre></div><div class='site-box'><a href='https://b4rkod.net.tr/'><img class='banner online' src='images/b4rkod.png' alt=''></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://requiem.moe'><img class='banner online' src='images/requim.moe.gif' alt=''></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://psychool.neocities.org'><img class='banner offline' src='images/psychool.gif' alt=''></a><pre>offline

Server: neocities
</pre></div><div class='site-box'><a href='https://vendell.online'><img class='banner online' src='images/vendell.gif' alt=''></a><pre>online


</pre></div><div class='site-box'><a href='https://slushbin.net'><img class='banner online' src='images/slushbin.gif' alt=''></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://blackorwhite.neocities.org'><img class='banner online' src='images/blackorwhite.png' alt=''></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://nauxnam.net'><img class='banner online' src='images/nauxnam.gif' alt=''></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://torpus.info'><img class='banner online' src='images/torpus.png' alt=''></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://gau7ilu.xyz/'><img class='banner online' src='images/gau7ilu.png' alt=''></a><pre>online

Server: nginx
</pre></div><div class='site-box'><a href='https://nihilism.network/'><img class='banner online' src='images/nihilism.network.png' alt=''></a><pre>online

Server: nginx/1.22.1
</pre></div><div class='site-box'><a href='https://splashy.neocities.org'><img class='banner online' src='images/splashy.png' alt=''></a><pre>online

Server: neocities
</pre></div><div class='site-box'><a href='https://turpelurpeluren.online/'><img class='banner online' src='images/turpelurpeluren.gif' alt=''></a><pre>online

Server: GitHub.com
</pre></div><div class='site-box'><a href='https://kinisis.xyz'><img class='banner online' src='images/kinisis.png' alt=''></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://eyetower.xyz'><img class='banner online' src='images/eyetower.png' alt=''></a><pre>online

Server: cloudflare
</pre></div><div class='site-box'><a href='https://voicedrew.xyz'><img class='banner online' src='images/voicedrew.png' alt=''></a><pre>online

Server: GitHub.com
</pre></div>

<div class='tor'>
<h2>Onions</h2>

<div class='site-box'><a href='http://6dpjae254fbchoa53e2ypxh6noqjgjkz5iadwy6hlar6egb76m3uihid.onion'><img class='banner' src='images/getimiskon.png' alt='getimiskons space'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://x3zf5cyqvutslx6yfdwip3nb2xo4kaevhk6bbeas74ky7cvgr36bf6yd.onion'><img class='banner offline' src='images/tinfoil-hat.png' alt='tinfoil-hat'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://y5wnzw4e6i7srm2gqadlow5anhlaj5avdkzbwzbmrxwkygxdp7ffieqd.onion'><img class='banner' src='images/jakesthoughts.gif' alt='Jakes thoughts'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion'><img class='banner' src='images/mayvaneday-org.png' alt='MayVaneDay Studios'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://23xyglk2g4y2fdtrpm4wo3rvrq2gt2ar7f3pyyt7ikeywdq5kpbheuyd.onion'><img class='banner' src='images/lilibyte.gif' alt='Lilibyte'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://swissbaync5d7ykaz7dh7v4qjrb4gmen5aj3bogxrcgbb43ij34bjuyd.onion/pdf'><img class='banner' src='images/the-swiss-bay.jpg' alt='The Swiss Bay'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://sizeofaex6zgovemvemn2g3jfmgujievmxxxbcgnbrnmgcjcjpiiprqd.onion'><img class='banner' src='images/sizeofcat.gif' alt='sizeof(cat)'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion'><img class='banner' src='images/dead-end-shrine.png' alt='Dead End Shrine Online'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://chaoxuo7g4tqdyeikjo6jaa6dmk34vmdp3s577hgeusuntmcfd4xaxqd.onion'><img class='banner offline' src='images/chaox.gif' alt='Chaox'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://mlucvtipzluwceniyzwxt52a3wdvu3t3ahdshht3sctc6hs4o2umqjad.onion'><img class='banner' src='images/liberty-witch.png' alt='Liberty Witch'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://seapunkltrahptcvv45lyws754uk64l3ywssuzil2ghk77k276dvtvqd.onion'><img class='banner' src='images/seapunk.gif' alt='Seapunk'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://urofnon3layyes5wworh3x3i4wmgdm4livdn2qiedpsetujfxegmg4qd.onion'><img class='banner offline' src='images/urof.gif' alt='urof.net'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://xjfbpuj56rdazx4iolylxplbvyft2onuerjeimlcqwaihp3s6r4xebqd.onion'><img class='banner' src='images/s-config.png' alt='S-Config'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://intrcxv4fa72e5ovler5dpfwsiyuo34tkcwfy5snzstxkhec75okowqd.onion'><img class='banner' src='images/interloper.png' alt='interloper minimalist services'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://artic725lafwfqnygqxraupupg7dtbf4own767duq2bxj3t7dszvzmid.onion/'><img class='banner' src='images/artic.gif' alt='The Arcade'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://silly7vgbgbejjrsl2mqgcljvz5ui2ryvuqe3rjbrg5ylysv7zyhdwad.onion'><img class='banner offline' src='images/sillylaird.png' alt='SillyLaird'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://andrei3ufgijpzogyai6ejcrdwevzediyzubgqiltc2k42c2zyeakhid.onion'><img class='banner offline' src='images/andrei-xyz.gif' alt='andrei.xyz'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://ilsstfnqt4vpykd2bqc7ntxf2tqupqzi6d5zmk767qtingw2vp2hawyd.onion:8080'><img class='banner' src='images/0x19.png' alt='0x19.org'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://4cg3jkowgmnfgtdxi7xkk5rduuuzirxwz2xl3kjxwfpwprdlqv6rbzyd.onion/'><img class='banner' src='images/torpus.png' alt=''></a><pre>Online
</pre></div>
</div>

<div class="i2p">
<h2>eepsites</h2>



<div class='site-box'><a href='http://s5jiovqhpzbjqqibtd5ophlpnmcgenlmbvevzfq2hj5iepwix3aq.b32.i2p/'><img class='banner' src='images/getimiskon.png' alt='getimiskons space'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p'><img class='banner' src='images/mayvaneday-org.png' alt='MayVaneDay Studios'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://2a55el42cobuxtls7iv6eoimejocybdekwnnaefcn4u2f5eydela.b32.i2p'><img class='banner' src='images/dead-end-shrine.png' alt='Dead End Shrine Online'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://6bcqgkedaq2krrhvidjlmdsoltmzuwaqtrafycfzbc56h5swumoq.b32.i2p'><img class='banner offline' src='images/chaox.gif' alt='Chaox'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://gallap5oyvl3kum6pck2sxnmofojogkg2c4xpilpshpejfchtrvq.b32.i2p'><img class='banner' src='images/galladite.png' alt='galladite'></a><pre>Online but 404s
</pre></div>
<div class='site-box'><a href='http://oztmbptelqcuj5ic5ogh7yccdokaordeocthrn56r6v3cqtksaba.b32.i2p'><img class='banner offline' src='images/urof.gif' alt='urof.net'></a><pre>Offline
</pre></div>
<div class='site-box'><a href='http://atlkfvuwwpgvnw24dkwyyxf5psrueozxb3i6zgebymjuquuquvqq.b32.i2p'><img class='banner' src='images/s-config.png' alt='S-Config'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://6jaqgde66kdsqct4ptzdj2vd32kblnk5scgwoprtmcreqbhobuhq.b32.i2p'><img class='banner' src='images/interloper.png' alt='interloper minimalist services'></a><pre>Online
</pre></div>
<div class='site-box'><a href='http://xzh77mcyknkkghfqpwgzosukbshxq3nwwe2cg3dtla7oqoaqknia.b32.i2p:9090'><img class='banner' src='images/0x19.png' alt='0x19.org'></a><pre>Online
</pre></div>
</div>
</div>
</div>
</body>
</html>
